<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://raw.githubusercontent.com/Toperlock/sing-box-subscribe/main/public/favicon.ico" type="image/x-icon">
    <title>生成sing-box配置</title>
    <style>
        body {
            display: flex;
            flex-direction: column; /* 垂直排列 */
            align-items: center; /* 水平居中对齐 */
            max-width: 100%; /* 调整内容最大宽度 */
            /* transform: scale(1.9);  将内容放大190% */
            justify-content: center;
            height: 100vh; /* 使内容在垂直方向上居中 */
            margin: 0; /* 去掉默认的页面边距 */
            font-family: Arial, sans-serif; /* 可选的字体 */
            background-color: #f2f2f2;
        }
        .container {
            display: flex;
            flex-direction: row; /* 水平排列 */
            align-items: center; /* 水平居中对齐 */
        }
        /*
        .left-box {
            flex: 1;
            padding: 10px;
        }
        */
        .right-box {
            flex: 2;
            padding: 20px;
            max-width: 100%; /* 设置最大宽度为100% */
            box-sizing: border-box; /* 让padding不影响最大宽度 */
        }
        /* 媒体查询：屏幕宽度小于768px时应用下面的样式 */
        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column; /* 垂直排列 */
            }
            .right-box {
                width: 100%; /* 平分屏幕宽度 */
            }
            .config-content {
                white-space: normal; /* 在小屏幕下允许内容换行 */
                margin-left: 20px; /* 与左边隔开20px，根据需要调整距离 */
                margin-right: 20px; /* 与右边隔开20px，根据需要调整距离 */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!--
        <div class="left-box">
            <h1>Providers JSON 模板</h1>
            <form id="providers-form" method="POST" action="/update_providers">
                <textarea name="providers_data" rows="10" cols="40" style="width: 400px; height: 400px;">{{ providers_data | safe }}</textarea>
                <br>
            </form>
        </div>
        -->
        <div class="right-box">
            <form id="temp-json-form" method="POST" action="/edit_temp_json">
                <textarea name="temp_json_data" rows="10" cols="40" style="width: 400px; height: 400px;">{{ temp_json_data | default('') }}</textarea>
                <br>
                <input type="submit" value="save">
            </form>
            <button onclick="toggleLanguage()">Switch Language</button>
            <div class="form-container" style="display: flex; align-items: center;">
                <form method="POST" action="/generate_config" style="display: flex; align-items: center;">
                    <select name="template_index">
                        {% for option in template_options %}
                        <option value="{{ loop.index - 1 }}">{{ option }}</option>
                        {% endfor %}
                    </select>
                    <input type="submit" value="Select and Generate">
                </form>
            </div>
        </div>
    </div>
    <script>
        const initialTempJsonData = '{"subscribes":[{"url":"URL","tag":"tag_1","enabled":true,"emoji":1,"subgroup":"","prefix":"","User-Agent":"v2rayng"},{"url":"URL","tag":"tag_2","enabled":false,"emoji":0,"subgroup":"命名/named","prefix":"❤️","User-Agent":"clashmeta"}],"auto_set_outbounds_dns":{"proxy":"","direct":""},"save_config_path":"./config.json","auto_backup":false,"exclude_protocol":"ssr","config_template":"","Only-nodes":false}';
        let tempJsonData = initialTempJsonData;
        document.querySelector('#temp-json-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const form = e.target;
            const formData = new FormData(form);
            const response = await fetch(form.action, {
                method: form.method,
                body: formData,
            });
            if (response.ok) {
                const responseData = await response.text();
                const configContent = document.querySelector('#config-text');
                configContent.textContent = responseData
            }
        });
        const languageData = {
            "1": "2024-1-10: My vercel free plan Usage is almost used up by you. If you have a github account, please fork this project and use the subscription conversion website you built. Otherwise, I will decide to close this website.",
            "2": "Prerequisite: Fill in the subscription link correctly on this web page. The failure to generate the configuration is because someone else is generating the configuration at the same time, causing the content you filled in to be cleared. It is recommended to use the form /config/URL.",
            "3": "The 'groups_rule_set_tun.json' template is for sing-box 1.8.0+. Please use other templates for the old version of sing-box",
            "4": "Fill in the subscription link within the quotes '', and be careful not to have line breaks at the end of the subscription link, as this can be easily overlooked!!! (Why do you like to fill in URLs with enable set to false? why? ? ? ?)",
            "5": "Reminder: After clicking save, please immediately generate the configuration file!!!",
            "6": "Otherwise, others will be able to see the content of your saved TEMP_JSON_DATA.",
            "7": "The 'subscription link' starts with 'http://' and includes node information for v2/clash links or is a single URI node link starting with 'vmess://', 'hysteria2://'... etc. Link, if there are multiple URIs, please add a newline character at the end of each one: '\\n' instead of newline (please understand the json writing specification), you can also fill in the base64 content.",
            "8": "subscription links provided by Service can be directly opened in the browser, and the script can use them. Please check if it works on your end.",
            "9": "For subscription links that require a special environment to open, please modify 'User-Agent' in TEMP_JSON_DATA, or copy the content of the airport subscription link to gist in advance for the script to parse successfully. Alternatively, run the script locally.",
            "10": "All SSR protocols will report errors, or please delete the three characters 'ssr' in the exclude_protocol quotation marks in the left box.",
            "11": "If there is a new hy2 protocol in the sub link, please modify 'User-Agent' to: clashmeta. Damn it, don’t plug in a crash with a file larger than 1MB. You only need to keep the proxies field. Don’t write those crappy rules. The vercel server parsing timed out. Do you understand?",
            "12": "The above is not nonsense; if you fail to generate the configuration successfully, please read the above content carefully.",
            "13": "Because there is no database used, it will not return a configuration file link. After generating the configuration content, copy it to gist as a sing-box remote link.",
            "14": "After successfully generating the configuration, please do not use third-party input methods to copy the content, as there may be length limitations and the copy may not be complete.",
            "15": "Please open an issue on github if you encounter problems.",
            // 添加其他翻译...
        };
        let isEnglish = false; // 初始状态为中文

        function toggleLanguage() {
            isEnglish = !isEnglish;
            const elementsToTranslate = document.querySelectorAll('[data-translate]');

            elementsToTranslate.forEach(element => {
                const key = element.getAttribute('data-translate');
                const originalColor = element.getAttribute('data-color');
                const originalLink = element.getAttribute('data-link');

                if (isEnglish && languageData[key]) {
                    if (element.tagName === 'A') {
                        element.href = languageData[key];
                    } else {
                        // 处理 <span> 元素
                        const spanElement = element.querySelector('span');
                        if (spanElement) {
                            spanElement.textContent = languageData[key];
                            spanElement.style.color = originalColor;
                            spanElement.setAttribute('data-link', languageData[key]);
                        } else {
                            element.textContent = languageData[key];
                            element.style.color = originalColor;
                        }
                    }
                } else {
                    if (element.tagName === 'A') {
                        element.href = originalLink;
                    } else {
                    // 如果需要，可以添加其他语言的支持
                        window.location.reload();
                    }
                }
            });
        }
    </script>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="flashes">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</body>
</html>
